# microservices-java

./: .gitignore  README.md  build-all-projects.sh  clean-all-projects-dev.sh  dinspect.sh  docker-compose.yml
address-service/: README.md  build.gradle  manifest.yml  settings.gradle
address-service/src/main/docker/: Dockerfile
address-service/src/main/java/com/ecommerce/store/: AddressConfiguration.java
address-service/src/main/java/com/ecommerce/store/controller/: AddressController.java  AddressSuggestController.java
address-service/src/main/java/com/ecommerce/store/dao/: AbstractDao.java  AddressDao.java
address-service/src/main/java/com/ecommerce/store/dao/impl/: AddressDaoImpl.java
address-service/src/main/java/com/ecommerce/store/model/: Address.java  AddressStatus.java  AddressSuggest.java
address-service/src/main/java/com/ecommerce/store/repository/: AddressSuggestRepository.java
address-service/src/main/java/com/ecommerce/store/service/: AddressService.java  AddressSuggestService.java
address-service/src/main/java/com/ecommerce/store/service/impl/: AddressServiceImpl.java  AddressSuggestServiceImpl.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/ecommerce/store/controller/: AddressControllerTest.java  AddressSuggestControllerTest.java  ControllerTest.java
address-service/src/test/resources/: address.json
data/: WebStoreSchema.sql  pincode.csv
discovery-service/: README.md  build.gradle  manifest.yml
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/ecommerce/microservices/registry/: EurekaApplication.java
edge-service/: README.md  build.gradle  manifest.yml
edge-service/gradle/wrapper/: gradle-wrapper.properties
edge-service/src/main/docker/: Dockerfile
edge-service/src/main/java/com/ecommerce/store/: ApplicationConfig.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/ecommerce/store/: EdgeApplicationTest.java
hystrix-dashboard/: README.md  build.gradle
hystrix-dashboard/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/com/ecommerce/store/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/ecommerce/store/: HystrixDashboardApplicationTest.java
turbine/: README.md  build.gradle
turbine/gradle/wrapper/: gradle-wrapper.properties
turbine/src/main/docker/: Dockerfile
turbine/src/main/java/com/ecommerce/store/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/ecommerce/store/: TurbineApplicationTest.java
